/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <150>; };

&mt { quick_tap_ms = <150>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp ESC           &kp N1  &kp N2        &kp N3     &kp N4                 &kp N5       &kp N6       &kp N7          &kp N8     &kp N9   &kp N0    &kp MINUS
&kp CAPS  &kp GRAVE         &kp Q   &kp W         &kp E      &kp R                  &kp T        &kp Y        &kp U           &kp I      &kp O    &kp P     &kp LBKT        &mt K_CONTEXT_MENU RBKT
          &kp LEFT_ALT      &kp A   &kp S         &kp D      &kp F                  &kp G        &kp H        &kp J           &kp K      &kp L    &kp SEMI  &kp APOSTROPHE
          &kp LEFT_CONTROL  &kp Z   &kp X         &kp C      &kp V                  &kp B        &kp N        &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                                    &kp LEFT_WIN  &lt 1 TAB  &mt RIGHT_SHIFT SPACE  &lt 2 RET    &lt 2 ENTER  &mt RSHFT BSPC  &lt 1 DEL  &to 4
            >;
        };

        NUM_ARROW {
            bindings = <
       &none         &kp F1           &kp F2    &kp F3    &kp F4     &kp F5         &kp F6           &kp F7           &kp F8           &kp F9           &kp F10     &kp F11
&to 0  &none         &kp PRINTSCREEN  &kp HOME  &kp UP    &kp PG_UP  &kp INSERT     &kp FSLH         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp EQUAL   &kp F12         &to 0
       &kp LEFT_ALT  &none            &kp LEFT  &kp DOWN  &kp RIGHT  &kp DELETE     &kp STAR         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS    &kp MINUS
       &kp LCTRL     &none            &kp END   &none     &kp PG_DN  &kp COMMA      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp KP_NUMLOCK
                                      &none     &trans    &trans     &lt 3 ENTER    &lt 3 ENTER      &trans           &trans           &to 4
            >;
        };

        SYMBOLS {
            bindings = <
       &none              &kp F1  &kp F2                &kp F3        &kp F4                 &kp F5    &kp F6         &kp F7          &kp F8              &kp F9           &kp F10  &kp F11
&to 0  &none              &none   &kp LESS_THAN         &kp KP_MINUS  &kp GREATER_THAN       &none     &none          &kp LBKT        &kp LS(UNDERSCORE)  &kp RBKT         &none    &kp F12  &to 0
       &kp LEFT_ALT       &none   &kp LEFT_PARENTHESIS  &kp EQUAL     &kp RIGHT_PARENTHESIS  &none     &none          &kp LEFT_BRACE  &kp SEMI            &kp RIGHT_BRACE  &none    &none
       &kp RIGHT_CONTROL  &none   &kp STAR              &kp COLON     &kp SEMI               &none     &kp BACKSPACE  &kp BACKSLASH   &kp TILDE           &kp SLASH        &none    &none
                                  &none                 &lt 3 TAB     &trans                 &trans    &trans         &trans          &lt 3 DELETE        &to 4
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &to 2         &to 1           &to 1         &to 2         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        GAMING_LAYER {
            bindings = <
          &kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5          &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp CAPS  &kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T           &kp Y   &kp U      &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT
          &kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G           &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
          &kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B           &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                             &kp LGUI  &kp LALT  &kp SPACE  &kp NUMBER_6    &to 2   &kp SPACE  &to 1      &none
            >;
        };
    };
};
